<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/zabuto_calendar.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">

    <link rel="stylesheet" href="assets/css/trackpad-scroll-emulator.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.nouislider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    
    <link rel="stylesheet" href="assets/css/addon.css" type="text/css">

    <title>Mapify - Map</title>

    <style>
        .navbar-inverse {
            background-color: #030f2c;
        }
        .navbar-lower-deck {;
            background-color: #04205e;
        }
        .logo {
            margin-top: 7px;
        }
        .navbar {
            margin-bottom: 0;
        }
        .navbar-inverse .navbar-nav > li > a {
            color: #ffffff;
        }
        .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a.active {
            background-color: #04205e;
        }
        .filter-search .keyword-search input{
            border: 0;
            box-shadow: none;
        }
        .filter-search .keyword-search .btn {
            border: 0;
            box-shadow: none;
        }
        .filter-search .keyword-search .fa-search {
            color: #04205e;
            font-size: 1.8em;
        }
        .filter-search .keyword-search.input-group {
            padding: 4px 4px 4px 10px;
        }
        .filter-search .keyword-search.input-group input{
            padding: 5px;
        }
        .filter-search .keyword-search .form-control:focus, .filter-search .keyword-search .form-control:active {
            border-color: none;
            box-shadow: none;
        }
        .filter-search .dropdown-filter {
            /*padding: 2px;*/
        }
        .filter-search .row {
            margin-right: 0;
        }
        .filter-search .dropdown-menu {
            padding: 10px;
            width: 220px;
        }
        .input-group .form-control {
            color: #04205e;
            font-weight: bold;
            font-size: 20px;
        }
        .panel {
            border: 0;
            margin-bottom: 0;
        }
        .hero-section .results-wrapper .result-item > a h3 {
            margin-bottom: 7px;
        }
        .hero-section .results-wrapper .result-item > a .result-item-detail .image{
            float: right;
        }
        .hero-section .results-wrapper .result-item > a .result-item-detail .description {
            padding-left: 0;
        }
        .hero-section .results-wrapper .result-item > a .result-item-detail .description .company{
            color: #b0b0b0;
        }
        .hero-section .results-wrapper .result-item > a .result-item-detail .description h5{
            padding-top: 4px;
        }
        .hero-section .results-wrapper .result-item > a .result-item-detail .description .location{
            color: #92929;
        }
        .hero-section .results-wrapper .result-item > a .result-item-detail .description .salary{
            color: #06944b;
            padding-top: 10px;
        }

        .hero-section .results-wrapper .result-item > a .result-item-detail .image {
            max-width: 30%;
        }

        .navbar-nav > li > a {
            color: gray;
        }
        .compare-btn-nav{
            height: 100%;
            padding: 4px 10px;
            background: #00a25d !important;
            border-color: #00a25d !important;
        }
        .compare-btn-nav img{
            width: 20px;
            margin: 3px;
        }
        .compare-count{
            font-size: 10px;
            margin-left: 5px;
        }
        .infobox-wrapper .infobox {
            width: 330px;
            background-color: white !important;
            border: #04205e 2px solid;
            border-radius: 3px;
        }
        .infobox-wrapper.show{
            /*left: 400px !important;*/
        }
        .item > a {
            display: block;
            position: relative;
            height: 200px;
            overflow: hidden;
        }
        .infobox-wrapper .infobox .description {
            bottom: 140px;
            padding-right: 20px;
        }
        .item > a .description h4,
        .item > a .description h3 {
            text-shadow: none !important;
            color: #04205e !important;
            background-color: transparent !important;
        }
        .infobox-wrapper .infobox .rating-passive {
            transform: translateX(-10px);
            position: absolute;
            bottom: 60px;
            left: 20px;
            padding: 0;
            background-color: transparent;
            display: inline-block;
        }
        .infobox-wrapper .infobox .rating-passive .stars figure {
            color: #daff00;
            font-size: 18px;
        }
        .image{
            background-image: none !important;
        }
        .card-options {
            cursor: pointer;
            position: absolute;
            bottom: 0px;
            font-size: 14px;
            background-color: #04205e;
            color: white;
            height: 50px;
            line-height: 50px;
        }
        .card-options-btn:hover,
        .card-options-btn{
            color: white;
            text-decoration: none;
        }

        a.card-options-btn:hover, a.card-options-btn:active, a.card-options-btn:focus,  a.card-options-btn:visit{
            color: white;
            text-decoration: none;
        }
        
        .dismiss-compare:hover,
        .dismiss-compare{
            float: right;
            color: lightgray;
        }
        .compare-btn{ float: left; }
        .dropdown.compare .dropdown-menu{
            left: -112px !important;  
            margin: 0px;
            border-radius: 0px !important;
        }
        .filter-search .dropdown-menu {
            padding: 10px;
            width: 220px;
            border: #00a25d 3px solid;
        }

        .save-btn{ float: right; }
        .card-img-logo{
            float: right;
            max-width: 120px !important;
            padding-top: 15px;
            padding-right: 15px;
        }
        .salary-digit{
            padding-top: 20px;
            font-size: 18px;
        }
        .dropdown-menu > li > a{
            padding: 3px 3px;
            white-space: normal;
        }
        .filter-search .dropdown-menu.compare-dropdown-menu{
            width: 250px;
        }
        /*Compare menu contents*/
        .menu-content-right{
            padding-right: 0px;
        }
        .menu-content-left{
            padding-left: 3px;padding-right: 0px;line-height:1;
        }
        .menu-pt{
            font-size: 12px; font-weight: bold;
        }
        .menu-comp{
            white-space: nowrap; font-size: 11px;
        }
        .menu-sal{
            font-size: 12px; color: #00a25d; line-height: 2;
        }
        .dismiss{
            float: right;
            line-height: 3;
            cursor: pointer
        }
        .menu-compare-btn{
            text-decoration: none;
            background-color: lightgray;
            text-align: center;
            font-weight: bold;
            color: dimgray;
            margin: auto;
        }

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333333;
        background-color: #e5e5e5;
    }

    .navbar-inverse {
        background-color: #030f2c;
    }
    .navbar-lower-deck {;
        background-color: #04205e;
    }
    .logo {
        margin-top: 7px;
    }
    .navbar {
        margin-bottom: 0;
    }
    .navbar-inverse .navbar-nav > li > a {
        color: #ffffff;
    }
    .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a.active {
        background-color: #04205e;
    }
    .keyword-search input{
        border: 0;
        box-shadow: none;
    }
    .keyword-search .btn {
        border: 0;
        box-shadow: none;
    }
    .keyword-search .fa-search {
        color: #04205e;
        font-size: 1.8em;
    }
    .input-group .form-control {
        color: #04205e;
        font-weight: bold;
        font-size: 20px;
    }
    .panel {
        border: 0;
        margin-bottom: 0;
    }
    .hero-section .results-wrapper .result-item > a h3 {
        margin-bottom: 7px;
    }
    .hero-section .results-wrapper .result-item > a .result-item-detail .image{
        float: right;
    }
    .hero-section .results-wrapper .result-item > a .result-item-detail .description {
        padding-left: 0;
    }
    .hero-section .results-wrapper .result-item > a .result-item-detail .description .company{
        color: #b0b0b0;
    }
    .hero-section .results-wrapper .result-item > a .result-item-detail .description h5{
        padding-top: 4px;
    }
    .hero-section .results-wrapper .result-item > a .result-item-detail .description .location{
        color: #92929;
    }
    .hero-section .results-wrapper .result-item > a .result-item-detail .description .salary{
        color: #06944b;
        padding-top: 10px;
    }

    .hero-section .results-wrapper .result-item > a .result-item-detail .image {
        max-width: 30%;
    }  
    .panel-skill .fa-times{
        color: #ff002f;
    }
    .panel-skill .fa-check{
        color: #00934d;
    }
    .panel-skill .panel-collapse span{
        display: block;
        padding-bottom: 3px;
    }
    .panel-skill .position-title {
        color: #04205e;
        font-weight: bold;
    }
    .panel-skill .panel-heading {
        border-bottom: 2px solid #ddd;
    }
    </style>
</head>

<body class="homepage">
<div class="page-wrapper">
    <header id="page-header">
       <div class="mobile-navbar-fixed-top">
            <div class="navbar navbar-inverse navbar-static">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" data-canvas="body" type="button" onclick="$('#mobile_search_bar').removeClass('active');">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="left">
                        <a href="index.html" class="brand"><img src="assets/img/logo.png" alt="" class="logo"></a>
                    </div>
                        <!--Mobile View Search Bar toggle button-->
                        <div class="search-toggle">
                            <a href="#"><span class="icon-search visible-xs"></span></a>
                        </div>
                        <div class="navbar-search toggle">
                            <div class="container visible-xs">
                                <div class="col-xs-12">
                                    <form id="frmSearch_mobile" name="frmSearch-mobile" action="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" method="get">
                                        <div class="input-group">
                                            <input class="form-control" id="search_box_keyword_mobile" name="key" type="text" placeholder="Search Jobs By Title, Skills or Keywords...">               
                                            <span class="input-group-btn">
                                            <a class="btn btn-default" id="header_searchbox_btn_mobile" type="button">Search</a>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-collapse navbar-collapse-align collapse" aria-expanded="false" style="height: 1px;">
                        <ul class="nav navbar-nav">
                        <!--     <li class="active"><a href="http://www.jobstreet.com.my" title="Leading Job Site in Malaysia - Find Jobs in Malaysia">malaysia</a></li> -->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown" style="display: list-item;">
                                <a class="dropdown-toggle active" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
                                    <span class="fa fa-user"></span>
                                </a>
                            </li>
                            <li class="dropdown" style="display: list-item;">
                                 <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
                                    <span class="fa fa-users"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <div class="navbar-lower-deck hidden-xs">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="http://www.jobstreet.com.my" title="Leading Job Site in Malaysia - Find Jobs in Malaysia">Home</a></li>
                            <li><a id="header-job-link" href="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" title="Search Jobs @ Job Search JobStreet.com Malaysia">Search Jobs</a></li>
                            <li><a href="http://www.jobstreet.com.my/en/companies" title="company profiles">Company Profiles</a></li>
                        </ul>
                      
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--end page-header-->
   
    <div class="page-wrapper landing">
    	<div class="container">
            <div class="logo col-sm-12 col-lg-12">
            	<div class="logo col-sm-6 col-lg-6">
            		<img src="assets/images/LOGO.png" class="img-responsive" alt=""/>

                </div>
            </div>
            <div class="col-sm-12 col-lg-12">
            	<div class="col-sm-8 col-lg-7">
            		<h3> 30,564 Jobs in Malaysia</h3>
                </div>
       		</div>
            <div class="col-sm-12 col-lg-11 fill-box">
            	<div class=" col-sm-7 col-lg-7" style="border-right:2px solid #dadada;">
                    <input type="text" placeholder="Search Jobs By Title or Company Name" class="fill job-icon" id="JobTitle">
                </div>
                <div class=" col-sm-4 col-lg-4">
                    <input type="text" placeholder="Location" class="fill location-icon" id="JobLocation">
                </div>
                <button class="col-sm-1 col-lg-1 search-btn"><img src="assets/images/search-icon.png" width="40" height="38"/></button>
            </div>
            <div class="copies col-sm-12 col-lg-12"> Most Quality Jobs • Most Quality Employers • Most Trusted </div>
        </div>
    </div>
    
    <!--end page-content-->
    <footer id="page-footer">
        <div class="footer-wrapper">
            <div class="block">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">
                            <p data-toggle="modal" data-target="#myModal">An extension of SEEK, SEEK Asia combines the two giants in job portal brands, jobsDB and JobStreet, under one roof and helps improve the lives of millions across Asia through comprehensive platforms.</p>
                        </div>
                        <div class="element width-50 text-align-right">
                            <a href="#" class="circle-icon"><i class="social_twitter"></i></a>
                            <a href="#" class="circle-icon"><i class="social_facebook"></i></a>
                            <a href="#" class="circle-icon"><i class="social_youtube"></i></a>
                        </div>
                    </div>
                    <div class="background-wrapper">
                        <div class="bg-transfer opacity-50">
                            <img src="assets/img/footer-bg.png" alt="">
                        </div>
                    </div>
                    <!--end background-wrapper-->
                </div>
            </div>
            <div class="footer-navigation">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">(C) 2017 SEEK Asia, All right reserved</div>
                        <div class="element width-50 text-align-right">
                            <a href="index.html">Home</a>
                            <a href="seekasia.com">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end page-footer-->
</div>
<!--end page-wrapper-->
<a href="#" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>

<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAv4Rpl_LjX6No0GRbd9GA0FV0-RKZK5lc&libraries=places"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/markerclusterer_packed.js"></script>
<script type="text/javascript" src="assets/js/infobox.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/jquery.nouislider.all.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/maps.js"></script>

<script>
    var optimizedDatabaseLoading = 0;
    var _latitude = 3.159567;
    var _longitude = 101.697378;
    var element = "map-homepage";
    var markerTarget = "infobox"; // use "sidebar", "   " or "modal" - defines the action after click on marker
    var sidebarResultTarget = "modal"; // use "sidebar", "modal" or "new_page" - defines the action after click on marker
    var showMarkerLabels = false; // next to every marker will be a bubble with title
    var mapDefaultZoom = 14; // default zoom
    heroMap(_latitude,_longitude, element, markerTarget, sidebarResultTarget, showMarkerLabels, mapDefaultZoom);
</script>
<script>
    $(function() {
        $('.search-btn').on('click', function(){

            if ($('#JobTitle').val() == "" && $('#JobLocation').val() == "") {
                window.location = "mapify.html";
            } else {
                window.location = "mapify.html?job="+$('#JobTitle').val()+"&loc="+$('#JobLocation').val(); 
            }

        });
    });
</script>

</body>

