<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/zabuto_calendar.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">

    <link rel="stylesheet" href="assets/css/trackpad-scroll-emulator.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.nouislider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/addon.css" type="text/css">

    <title>Mapify - Map</title>
    <style>
        .navbar-inverse {
            background-color: #030f2c;
        }
        .navbar-lower-deck {;
            background-color: #04205e;
        }
        .logo {
            margin-top: 7px;
        }
        .navbar {
            margin-bottom: 0;
        }
        .navbar-inverse .navbar-nav > li > a {
            color: #ffffff;
        }
        .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a.active {
            background-color: #04205e;
        }
        .filter-search .keyword-search input{
            border: 0;
            box-shadow: none;
        }
        .filter-search .keyword-search .btn {
            border: 0;
            box-shadow: none;
        }
        .filter-search .keyword-search .fa-search {
            color: #04205e;
            font-size: 1.8em;
        }
        .filter-search .keyword-search.input-group {
            padding: 4px 4px 4px 10px;
        }
        .filter-search .keyword-search.input-group input{
            padding: 5px;
        }
        .filter-search .keyword-search .form-control:focus, .filter-search .keyword-search .form-control:active {
            border-color: none;
            box-shadow: none;
        }
        .filter-search .dropdown-filter {
            /*padding: 2px;*/
        }
        .filter-search .row {
            margin-right: 0;
        }
        .filter-search .dropdown-menu {
            padding: 10px;
            width: 220px;
        }
        .input-group .form-control {
            color: #04205e;
            font-weight: bold;
            font-size: 20px;
        }
        .panel {
            border: 0;
            margin-bottom: 0;
        }
        .hero-section .results-wrapper .result-item > a h3 {
            margin-bottom: 7px;
        }
        .hero-section .results-wrapper .result-item > a .result-item-detail .image{
            float: right;
        }
        .hero-section .results-wrapper .result-item > a .result-item-detail .description {
            padding-left: 0;
        }
        .hero-section .results-wrapper .result-item > a .result-item-detail .description .company{
            color: #b0b0b0;
        }
        .hero-section .results-wrapper .result-item > a .result-item-detail .description h5{
            padding-top: 4px;
        }
        .hero-section .results-wrapper .result-item > a .result-item-detail .description .location{
            color: #92929;
        }
        .hero-section .results-wrapper .result-item > a .result-item-detail .description .salary{
            color: #06944b;
            padding-top: 10px;
        }

        .hero-section .results-wrapper .result-item > a .result-item-detail .image {
            max-width: 30%;
        }

        .navbar-nav > li > a {
            color: gray;
        }
        .dropdown.compare .compare-btn-nav{
            height: 100%;
            padding: 4px 10px;
            background: #00a25d !important;
            border-color: #00a25d !important;
            padding: 5px 10px;
            margin-right: 3px;
        }
        .dropdown.compare .compare-btn-nav img{
            width: 20px;
            margin: 3px;
        }
        .compare-count{
            font-size: 10px;
            margin-left: 5px;
        }
        .infobox-wrapper .infobox {
            width: 330px;
            background-color: white !important;
            border: #04205e 2px solid;
            border-radius: 3px;
        }
        .infobox-wrapper.show{
            /*left: 400px !important;*/
        }
        .item > a {
            display: block;
            position: relative;
            height: 200px;
            overflow: hidden;
        }
        .infobox-wrapper .infobox .description {
            bottom: 140px;
            padding-right: 20px;
        }
        .item > a .description h4,
        .item > a .description h3 {
            text-shadow: none !important;
            color: #04205e !important;
            background-color: transparent !important;
        }
        .infobox-wrapper .infobox .rating-passive {
            transform: translateX(-10px);
            position: absolute;
            bottom: 60px;
            left: 20px;
            padding: 0;
            background-color: transparent;
            display: inline-block;
        }
        .infobox-wrapper .infobox .rating-passive .stars figure {
            color: #ffda00;
            font-size: 18px;
        }

        .card-options {
            cursor: pointer;
            position: absolute;
            bottom: 0px;
            font-size: 14px;
            background-color: #04205e;
            color: white;
            height: 50px;
            line-height: 50px;
        }
        .card-options-btn:hover,
        .card-options-btn{
            color: white;
            text-decoration: none;
        }
        
        .dismiss-compare:hover,
        .dismiss-compare{
            float: right;
            color: lightgray;
        }
        .compare-btn{ float: left; }
        .dropdown.compare .dropdown-menu{
            left: -160px !important;
            margin: 0px;
            border-radius: 0px !important;
        }
        .filter-search .dropdown-menu {
            padding: 10px;
            width: 290px;
            border: #00a25d 3px solid;
        }

        .save-btn{ float: right; }

        .salary-digit{
            padding-top: 10px;
            font-size: 14px;
            color: #06944b;
        }
        .dropdown-menu > li > a{
            /*width: 100px !important;*/
            white-space: normal;
        }

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333333;
        background-color: #e5e5e5;
    }

    .navbar-inverse {
        background-color: #030f2c;
    }
    .navbar-lower-deck {;
        background-color: #04205e;
    }
    .logo {
        margin-top: 7px;
    }
    .navbar {
        margin-bottom: 0;
    }
    .navbar-inverse .navbar-nav > li > a {
        color: #ffffff;
    }
    .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a.active {
        background-color: #04205e;
    }
    .keyword-search input{
        border: 0;
        box-shadow: none;
    }
    .keyword-search .btn {
        border: 0;
        box-shadow: none;
    }
    .keyword-search .fa-search {
        color: #04205e;
        font-size: 1.8em;
    }

    .panel {
        border: 0;
        margin-bottom: 0;
    }
    .input-group .form-control {
        color: #04205e;
        font-weight: bold;
        font-size: 20px;
    }
   
    .hero-section .results-wrapper .result-item > a h3 {
        margin-bottom: 7px;
    }
    .hero-section .results-wrapper .result-item > a .result-item-detail .image{
        float: right;
    }
    .hero-section .results-wrapper .result-item > a .result-item-detail .description {
        padding-left: 0;
    }
    .hero-section .results-wrapper .result-item > a .result-item-detail .description .company{
        color: #b0b0b0;
    }
    .hero-section .results-wrapper .result-item > a .result-item-detail .description h5{
        padding-top: 4px;
    }
    .hero-section .results-wrapper .result-item > a .result-item-detail .description .location{
        color: #92929;
    }
    .hero-section .results-wrapper .result-item > a .result-item-detail .description .salary{
        color: #06944b;
        padding-top: 10px;
    }

    .hero-section .results-wrapper .result-item > a .result-item-detail .image {
        max-width: 30%;
    }  
    .panel-skill .fa-times{
        color: #ff002f;
    }
    .panel-skill .fa-check{
        color: #00934d;
    }
    .panel-skill .panel-collapse span{
        display: block;
        padding-bottom: 3px;
    }
    .panel-skill .position-title {
        color: #04205e;
        font-weight: bold;
    }
    .panel-skill .panel-heading {
        border-bottom: 2px solid #ddd;
    }
    .map .marker .marker-wrapper.recommend:before{
    background-color: white !important;
}

.map .marker .marker-wrapper .pin{
    border: 5px solid #012f71 !important;
}
.map .marker .marker-wrapper .pin:before{
    border: 2px solid #012f71 !important;
    background-color: #012f71 !important;
    top: -5px !important;
    left: -5px !important;
}
.marker-wrapper .pin .image:after{
    bottom: -12px !important;
}

.map .marker .marker-wrapper.recommend .pin{
    border: 5px solid #00a25d !important;
}
.map .marker .marker-wrapper.recommend .pin:before{
    border: 2px solid #00a25d !important;
    background-color: #00a25d !important;
    top: -5px !important;
    left: -5px !important;
}
.marker-wrapper.recommend .pin .image:after{
    border-color: #00a25d transparent transparent transparent !important;
    bottom: -12px !important;
}

.section-title .company {
    color: #555;
}

.section-title .salary {
    color: #06944b;
}

.section-title .btn-primary {
    float: right;
    font-size: 18px;
    z-index: 10000;
}
.course {
    font-weight: bold;
    padding-top: 2px;
}
.salary-range-text {
    color: #999;
}
.salary-title {
    color: #04205e;
    font-weight: bold;
}
.salary-range-image {
    position: absolute;
    bottom: 28px;
    left: 37px;
    width: 119px;
}
    /*Compare menu contents*/
    .menu-content-right{
        padding-right: 0px;
    }
    .menu-content-left{
        padding-left: 3px;padding-right: 0px;line-height:1;
    }
    .menu-pt{
        font-size: 12px; font-weight: bold;
            color: #04205e;
    font-size: 16px;
    }
    .menu-comp{
        white-space: nowrap; font-size: 11px;
    }
    .menu-sal{
        font-size: 12px; color: #00a25d ; line-height: 2;
    }
    .dismiss{
        float: right;
        line-height: 3;
        cursor: pointer
    }
    .menu-compare-btn{
        text-decoration: none;
        background-color: lightgray;
        text-align: center;
        font-weight: bold;
        color: dimgray;
        margin: auto;
    }
        .filter-search .dropdown-menu.compare-dropdown-menu{
            width: 350px;
        }
        .dropdown.compare .dropdown-menu{
            left: -220px !important;  
            margin: 0px;
            border-radius: 0px !important;
        }
        .filter-search .compare-dropdown-menu {
            padding: 10px;
            width: 220px;
            border: #00a25d 3px solid;
        }
        .dropdown-menu > li > a{
            padding: 3px 3px;
            white-space: normal;
        }

        .menuitem {
            padding: 8px 3px;
        }
        .infobox-wrapper .infobox .description {
            bottom: 0;
                top: 11px;
            width: 200px;
        }
        .item > a .description h4,
        .item > a .description h3 {
            text-shadow: none !important;
            color: #04205e !important;
            background-color: transparent !important;
        }
        .card-img-logo{
            float: right;
            max-width: 120px !important;
            padding-right: 15px;
            padding-top: 20px;
        }
            .infobox-wrapper .infobox {
            width: 330px;
            background-color: white !important;
            border: #04205e 2px solid;
            border-radius: 3px;
        }
        .compare-title {
            color: #fff;
        }
        #compareModal .modal-header {
            background-color: #00255a;
        }
        .dropdown.compare {
            padding-top: 5px;
        }
        .recommeded {
            color: #00a25d;
        }
</style>
</head>

<body class="homepage">
<div class="page-wrapper">
    <header id="page-header">
       <div class="mobile-navbar-fixed-top">
            <div class="navbar navbar-inverse navbar-static">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" data-canvas="body" type="button" onclick="$('#mobile_search_bar').removeClass('active');">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="left">
                        <a href="index.html" class="brand"><img src="assets/img/logo.png" alt="" class="logo"></a>
                    </div>
                        <!--Mobile View Search Bar toggle button-->
                        <div class="search-toggle">
                            <a href="#"><span class="icon-search visible-xs"></span></a>
                        </div>
                        <div class="navbar-search toggle">
                            <div class="container visible-xs">
                                <div class="col-xs-12">
                                    <form id="frmSearch_mobile" name="frmSearch-mobile" action="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" method="get">
                                        <div class="input-group">
                                            <input class="form-control" id="search_box_keyword_mobile" name="key" type="text" placeholder="Search Jobs By Title, Skills or Keywords...">               
                                            <span class="input-group-btn">
                                            <a class="btn btn-default" id="header_searchbox_btn_mobile" type="button">Search</a>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-collapse navbar-collapse-align collapse" aria-expanded="false" style="height: 1px;">
                        <ul class="nav navbar-nav">
                        <!--     <li class="active"><a href="http://www.jobstreet.com.my" title="Leading Job Site in Malaysia - Find Jobs in Malaysia">malaysia</a></li> -->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown" style="display: list-item;">
                                <a class="dropdown-toggle active" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
                                    <span class="fa fa-user"></span>
                                </a>
                            </li>
                            <li class="dropdown" style="display: list-item;">
                                 <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
                                    <span class="fa fa-users"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <div class="navbar-lower-deck hidden-xs">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="http://www.jobstreet.com.my" title="Leading Job Site in Malaysia - Find Jobs in Malaysia">Home</a></li>
                            <li><a id="header-job-link" href="http://job-search-dev.jobstreet.com.my/malaysia/job-opening.php" title="Search Jobs @ Job Search JobStreet.com Malaysia">Search Jobs</a></li>
                            <li><a href="http://www.jobstreet.com.my/en/companies" title="company profiles">Company Profiles</a></li>
                        </ul>
                      
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--end page-header-->
    
    <div class="panel panel-default">
        <div class="filter-search">
            <form>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                        <div class="input-group keyword-search">
                          <span class="input-group-btn">
                            <button type="submit" data-ajax-response="map" data-ajax-data-file="assets/external/data_2.php" data-ajax-auto-zoom="1" class="btn btn-default"><i class="fa fa-search"></i></button>
                          </span>
                          <input type="text" class="form-control" name="keyword" placeholder="Enter keyword">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown hidden-xs dropdown-filter">
                                <a href="#" data-toggle="dropdown" aria-expanded="true">
                                    Company benefit <i class="fa fa-caret-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <h3>Compare benefit</h3>
                                    <li>
                                        <input type="checkbox" id="b1">
                                        <label for="b1">Dental insurance</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="b2">
                                        <label for="b2">Medical insurance</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="b3">
                                        <label for="b3">Performance bonus</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="b4">
                                        <label for="b4">Five-day work week</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="b5">
                                        <label for="b5">Eduation allowance</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="b6">
                                        <label for="b6">Optical claims</label>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown hidden-xs dropdown-filter">
                                <a href="#" data-toggle="dropdown" aria-expanded="true">
                                    Salary range <i class="fa fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <img src="assets/img/salary_range.png" alt="Range" class="salary-range-image">
                                    <h3>Salary Range (MYR)</h3>
                                    <span class="salary-range-text">The average salary for <span class="salary-title" id="RangeTitle">Project Manager</span> in Kuala Lumpur is <span class="salary-title" id="RangeSalary">MYR 4500</span></span>
                                    <div class="ui-slider" id="price-slider" data-value-min="0" data-value-max="10000" data-currency="RM" data-currency-placement="before" style="padding: 36px 0 15px 0;">
                                        <div class="values clearfix">
                                            <input class="value-min" name="minSalary" readonly>
                                            <input class="value-max" name="maxSalary" readonly>
                                        </div>
                                        <div class="element"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown hidden-xs dropdown-filter">
                                <a href="#" data-toggle="dropdown" aria-expanded="true">
                                    Job type <i class="fa fa-caret-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <h3>Job Type</h3>
                                    <li>
                                        <a href="">Full-time</a>
                                    </li>
                                    <li>
                                        <a href="">Part-time</a>
                                    </li>
                                    <li>
                                        <a href="">Contract</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown compare">
                                <a href="" class="btn btn-primary compare-btn-nav" type="button" data-toggle="dropdown">
                                    Compare <img src="assets/img/compare-icon.png" alt="">
                                    <!-- <span class="label label-success compare-count">3</span> -->
                                    <span class="badge">3</span>
                                </a>
                                <ul class="dropdown-menu compare-dropdown-menu" role="menu" aria-labelledby="menu1">
                                    <li role="presentation" style="margin: auto; padding: 8px 2px">
                                        <a role="row menuitem">
                                            <div class="col-md-7 menu-content-left">
                                                <span class="menu-pt">Sales team manager </span>
                                                <span class="menu-comp">SEG International Bhd</span><br>
                                                <span class="menu-sal"> <span class="fa fa-usd"></span> MYR 3000 - 4500</span>
                                            </div>
                                            <div class="col-md-5 menu-content-right">
                                                <img style="max-width: 60px;" src="assets/images/logo-tam.png" alt="jobstreet logo">
                                                <span style="float: right;">X</span>
                                            </div>
                                             <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li role="presentation" style="margin: auto; padding: 8px 2px">
                                        <a role="row menuitem">
                                            <div class="col-md-7 menu-content-left">
                                                <span class="menu-pt">Lead Graphic Designer </span>
                                                <span class="menu-comp">SEG International Bhd</span><br>
                                                <span class="menu-sal"> <span class="fa fa-usd"></span> MYR 2500 - 3500</span>
                                            </div>
                                            <div class="col-md-5 menu-content-right">
                                                <img style="max-width: 60px;" src="assets/images/logo-tam2.png" alt="jobsdb logo">
                                                <span style="float: right;">X</span>
                                            </div>
                                             <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li role="presentation" style="margin: auto; padding: 8px 2px">
                                        <a role="row menuitem">
                                            <div class="col-md-7 menu-content-left">
                                                <span class="menu-pt">Sales manager and coordinator </span>
                                                <span class="menu-comp">SEG International Bhd</span><br>
                                                <span class="menu-sal"> <span class="fa fa-usd"></span> MYR 5000 - 7000</span>
                                            </div>
                                            <div class="col-md-5 menu-content-right">
                                                <img style="max-width: 60px;" src="assets/images/logo-tam3.png" alt="">
                                                <span style="float: right;">X</span>
                                            </div>
                                             <div class="clearfix"></div>
                                        </a>

                                    </li>
                                    <li style="margin: auto; font-weight: bold;">
                                        <a href="" class="menu-compare-btn" data-toggle="modal" data-target="#compareModal" style="font-weight: bold">Compare now</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Compare Modal -->
    <div id="compareModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" style="width: 70%;">
        <!-- Modal content-->
        <div class="modal-content" style="padding: 0">
          <div class="modal-header" style="padding: 15px;">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title compare-title">Job Comparison</h4>
          </div>
          <div class="modal-body">
            <div class="compare">
    
    <table class="table-compare" width="100%" border="1">
  <tbody>
    <tr>
      <td valign="top" class="title">Company</td>
      <td class="job-list"> 
            <img src="assets/images/logo-tam.png" width="170" height="61" class="logo" alt=""/>
            <h2>Project Manager</h2>
            <h3>Jobstreets.com</h3>
            <div class="salary-icon">
                MYR 3000 - MYR 4500
            </div>
            <div class="location-icon">
                Malaysia - Kuala Lumpur - Ampang
            </div>
      </td>
      <td class="job-list"> 
            <img src="assets/images/logo-tam2.png" width="61" height="61" class="logo" alt=""/>
            <h2>Project Manager</h2>
            <h3>Dell Malaysia</h3>
            <div class="salary-icon">
                MYR 3000 - MYR 5500
            </div>
            <div class="location-icon">
                Malaysia - Kuala Lumpur - Ampang
            </div>
      </td>
      <td class="job-list"> 
          <img src="assets/images/logo-tam3.png" width="75" height="61" class="logo" alt=""/>
            <h2>Project Manager</h2>
            <h3>Adidass Malaysia</h3>
            <div class="salary-icon">
                MYR 3200 - MYR 4500
            </div>
            <div class="location-icon">
                Malaysia - Kuala Lumpur - Ampang
            </div>
      </td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#efefef" class="title">Benefits</td>
      <td valign="top" bgcolor="#efefef">
      
            <!--icon-->
            <div class="benifit">
                <img src="assets/images/benifit1.png" width="21" height="20" alt=""/> 
                <h5>Dental insurance</h5>
            </div>
            <!--icon end -->
            
            <!--icon-->
            <div class="benifit">
                <img src="assets/images/benifit2.png" width="21" height="20" alt=""/> 
                <h5>Education allowance</h5>
            </div>
            <!--icon end -->
            
            <!--icon-->
            <div class="benifit">
                <img src="assets/images/benifit3.png" width="21" height="20" alt=""/> 
                <h5>Five-day work week</h5>
            </div>
            <!--icon end -->
            
            <!--icon-->
            <div class="benifit">
                <img src="assets/images/benifit4.png" width="21" height="20" alt=""/> 
                <h5>Optical claims</h5>
            </div>
            <!--icon end -->
            
            <!--icon-->
            <div class="benifit">
                <img src="assets/images/benifit5.png" width="21" height="20" alt=""/> 
                <h5>medical insurance</h5>
            </div>
            <!--icon end -->
            
            <!--icon-->
            <div class="benifit">
                <img src="assets/images/benifit6.png" width="21" height="20" alt=""/> 
                <h5>Performance bonus</h5>
            </div>
            <!--icon end -->
      
      </td>
      <td valign="top" bgcolor="#efefef">
      
        <!--icon-->
            <div class="benifit">
                <img src="assets/images/benifit1.png" width="21" height="20" alt=""/> 
                <h5>Dental insurance</h5>
            </div>
            <!--icon end -->
            
            <!--icon-->
            <div class="benifit">
                <img src="assets/images/benifit2.png" width="21" height="20" alt=""/> 
                <h5>Education allowance</h5>
            </div>
            <!--icon end -->
            
            <!--icon-->
            <div class="benifit">
                <img src="assets/images/benifit3.png" width="21" height="20" alt=""/> 
                <h5>Five-day work week</h5>
            </div>
            <!--icon end -->
            
            <!--icon-->
            <div class="benifit">
                <img src="assets/images/benifit4.png" width="21" height="20" alt=""/> 
                <h5>Optical claims</h5>
            </div>
            <!--icon end -->
            
      </td>
      <td valign="top" bgcolor="#efefef">
      
            <!--icon-->
            <div class="benifit">
                <img src="assets/images/benifit1.png" width="21" height="20" alt=""/> 
                <h5>Dental insurance</h5>
            </div>
            <!--icon end -->
            
            <!--icon-->
            <div class="benifit">
                <img src="assets/images/benifit2.png" width="21" height="20" alt=""/> 
                <h5>Education allowance</h5>
            </div>
            <!--icon end -->
            
            <!--icon-->
            <div class="benifit">
                <img src="assets/images/benifit3.png" width="21" height="20" alt=""/> 
                <h5>Five-day work week</h5>
            </div>
            <!--icon end -->
                
      </td>
    </tr>
    <tr>
      <td  valign="top" class="title">Employmengt Type</td>
      <td>  <p>Contract, Part-time</p> </td>
      <td>  <p>Contract, Part-time</p> </td>
      <td>  <p>Contract, Part-time</p> </td>
    </tr>
    <tr>
      <td class="title">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td  valign="top" bgcolor="#efefef" class="title">Responsibilities</td>
      <td valign="top" bgcolor="#efefef">
            <ul>
                    <li>Responsible for the Precast Management</li>
                    <li>Responsible for precast technical issues and contract management for Precast Project .</li>  
                    <li>Responsible for safety, QA/QC Management</li> 
                    <li>Responsible for the Precast Management</li>       
            </ul>
      </td>
      <td valign="top" bgcolor="#efefef">
            <ul>
                    <li>Responsible for the Precast Management</li>
                    <li>Responsible for precast technical issues and contract management for Precast Project .</li>  
                    <li>Responsible for safety, QA/QC Management</li> 
                    <li>Responsible for the Precast Management</li>       
            </ul>
      </td>
      <td valign="top" bgcolor="#efefef">
            <ul>
                    <li>Responsible for the Precast Management</li>
                    <li>Responsible for precast technical issues and contract management for Precast Project .</li>  
                    <li>Responsible for safety, QA/QC Management</li> 
                    <li>Responsible for the Precast Management</li>       
            </ul>
      </td>
    </tr>
    <tr>
      <td  valign="top" class="title">Website</td>
      <td> <a href="#">http://www.telepaper.com/</a></td>
      <td> <a href="#">http://www.telepaper.com/</a></td>
      <td> <a href="#">http://www.telepaper.com/</a></td>
    </tr>
    <tr>
      <td valign="top" class="title"></td>
      <td align="center">
            <a href="#" class="apply-btn">Apply Now</a>
            <a href="#" class="delete-btn">Delete</a>
      </td>
      <td align="center">
            <a href="#" class="apply-btn">Apply Now</a>
            <a href="#" class="delete-btn">Delete</a>
            
      </td>
      <td align="center">
            <a href="#" class="apply-btn">Apply Now</a>
            <a href="#" class="delete-btn">Delete</a>
      </td>
    </tr>
  </tbody>
</table>

</div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div id="page-content">
        <div class="hero-section full-screen has-map has-sidebar">
            <div class="results-wrapper">
                <div class="panel panel-skill">
                    <div class="panel-body">
                        <h3 class="position-title"><i class="fa fa-briefcase"></i> <span id="RequireSkillSearch">Improve your skill now</span></h3>
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#requireSkill" class="collapse">
                                    <i class="fa fa-graduation-cap"></i> Require Skills</a>
                                  </h4>
                                </div>
                                <div id="requireSkill" class="panel-collapse collapse" aria-expanded="false" >
                                  <div class="panel-body">
                                      <div class="course">Improve your skills on: <br><a href="https://www.jobstreeteducation.com.my/" target="_blank">Jobstreet Education</a></div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               <!--  <div class="form search-form inputs-underline">
                    <form>
                        <div class="section-title">
                            <h2>Search</h2>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="keyword" placeholder="Enter keyword">
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <select class="form-control selectpicker" name="city">
                                        <option value="">Location</option>
                                            <option value="1">Malaysia</option>
                                            <option value="2">Singapore</option>
                                            <option value="3">Indonesia</option>
                                            <option value="4">Vietnam</option>
                                            <option value="5">Philippine</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <select class="form-control selectpicker" name="category">
                                        <option value="">Category</option>
                                        <option value="restaurant">Restaurant</option>
                                        <option value="car rental">Car Rental</option>
                                        <option value="relax">Relax</option>
                                        <option value="sport">Sport</option>
                                        <option value="wellness">Wellness</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                      
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control date-picker" name="min-price" placeholder="Event Date">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <div class="ui-slider" id="price-slider" data-value-min="10" data-value-max="400" data-value-type="price" data-currency="$" data-currency-placement="before">
                                        <div class="values clearfix">
                                            <input class="value-min" name="value-min[]" readonly>
                                            <input class="value-max" name="value-max[]" readonly>
                                        </div>
                                        <div class="element"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" data-ajax-response="map" data-ajax-data-file="assets/external/data_2.php" data-ajax-auto-zoom="1" class="btn btn-primary pull-right"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>  -->
                <div class="results">
                    <div class="tse-scrollable">
                        <div class="tse-content">
                         
                            <!--end section-title-->
                            <div class="results-content"></div>
                            <!--end results-content-->
                        </div>
                        <!--end tse-content-->
                    </div>
                    <!--end tse-scrollable-->
                </div>
                <!--end results-->
            </div>
            <div class="map-wrapper">
                <div class="geo-location">
                    <i class="fa fa-map-marker"></i>
                </div>
                <div class="map" id="map-homepage"></div>
            </div>
            <!--end map-wrapper-->
            <!--end results-wrapper-->
        </div>
        <!--end hero-section-->

        <!--end block-->
    </div>
    <!--end page-content-->

    <footer id="page-footer">
        <div class="footer-wrapper">
            <div class="block">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">
                            <p data-toggle="modal" data-target="#compareModal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam at neque sit amet vestibulum. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</p>
                        </div>
                        <div class="element width-50 text-align-right">
                            <a href="#" class="circle-icon"><i class="social_twitter"></i></a>
                            <a href="#" class="circle-icon"><i class="social_facebook"></i></a>
                            <a href="#" class="circle-icon"><i class="social_youtube"></i></a>
                        </div>
                    </div>
                    <div class="background-wrapper">
                        <div class="bg-transfer opacity-50">
                            <img src="assets/img/footer-bg.png" alt="">
                        </div>
                    </div>
                    <!--end background-wrapper-->
                </div>
            </div>
            <div class="footer-navigation">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">(C) 2016 Your Company, All right reserved</div>
                        <div class="element width-50 text-align-right">
                            <a href="index.html">Home</a>
                            <a href="listing-grid-right-sidebar.html">Listings</a>
                            <a href="submit.html">Submit Item</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end page-footer-->
</div>
<!--end page-wrapper-->
<a href="#" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>

<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyAv4Rpl_LjX6No0GRbd9GA0FV0-RKZK5lc&libraries=places"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/markerclusterer_packed.js"></script>
<script type="text/javascript" src="assets/js/infobox.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/jquery.nouislider.all.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/maps.js"></script>

<script>
    var optimizedDatabaseLoading = 0;
    var _latitude = 3.159567;
    var _longitude = 101.697378;
    var element = "map-homepage";
    var markerTarget = "infobox"; // use "sidebar", "infobox" or "modal" - defines the action after click on marker
    var sidebarResultTarget = "modal"; // use "sidebar", "modal" or "new_page" - defines the action after click on marker
    var showMarkerLabels = false; // next to every marker will be a bubble with title
    var mapDefaultZoom = 17; // default zoom
    heroMap(_latitude,_longitude, element, markerTarget, sidebarResultTarget, showMarkerLabels, mapDefaultZoom);
$( document ).ready(function() {
    var queryString = new Array();

        if (queryString.length == 0) {
            if (window.location.search.split('?').length > 1) {
                var params = window.location.search.split('?')[1].split('&');
                for (var i = 0; i < params.length; i++) {
                    var key = params[i].split('=')[0];
                    var value = decodeURIComponent(params[i].split('=')[1]);
                    queryString[key] = value;
                }
            }
        }
        if (queryString["job"] != null || queryString["loc"] != null) {
            // alert(queryString["loc"]);
            $('[name=keyword]').val(queryString["job"]);
            // 
            setTimeout(
          function() 
          {
            $('.keyword-search .btn-default').trigger('click');
          }, 3200);            
        }
});

</script>

</body>

